# incubator-ripple

./: assembly.xml  pom.xml
assets/client/: index.html  ripple.css
assets/client/cordova/plugins/: BarcodeScanner.js
assets/client/themes/dark/: theme.css
assets/client/themes/light/: theme.css
assets/cordovasim/: defaultPreferences.js  javaFXLocalStorage.js
lib/client/: bootstrap.js  db.js  emulatorBridge.js  index.js  notifications.js  omgwtf.js  ui.js
lib/client/platform/cordova/2.0.0/: bridge.js
lib/client/platform/cordova/2.0.0/bridge/: app.js  camera.js  capture.js
lib/client/platform/cordova/3.0.0/: spec.js
lib/client/platform/cordova/3.0.0/bridge/: barcodescanner.js  inappbrowser.js  splashscreen.js
lib/client/platform/cordova/3.0.0/spec/: config.js
lib/client/platform/w3c/1.0/: navigator.js
lib/client/ui/plugins/: camera.js  exec-dialog.js  information.js  platformEvents.js
lib/client/ui/plugins/accelerometer/: panel.html
lib/client/ui/plugins/battery-status/: panel.html
lib/client/ui/plugins/camera/: overlay.html
lib/client/ui/plugins/deviceSettings/: panel.html
lib/client/ui/plugins/exec-dialog/: dialog.html
lib/client/ui/plugins/geoView/: panel.html
lib/client/ui/plugins/information/: panel.html
lib/client/ui/plugins/platform/: panel.html
lib/client/ui/plugins/platformEvents/: panel.html
lib/client/ui/plugins/settings/: panel.html
lib/client/ui/plugins/widgetConfig/: panel.html
lib/client/xhr/: base.js  cors.js
